# orm_connection_proxy_p1

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/revatrure/demo/: Car.java  Client.java  Driver.java  JoinedTable.java  Person.java  Service.java
src/main/java/com/revatrure/demo1/: Car.java  Driver.java  JoinedTable.java  Person.java
src/main/java/com/revature/SQL/: DDL.java  DML.java  DQL.java  Transaction.java
src/main/java/com/revature/annontation/: Column.java  Construction.java  Entity.java  ForeignKey.java  Id.java  JoinedColumn.java
src/main/java/com/revature/exception/: DdlException.java  EntityClassWithNoAnnotatedConstructorException.java  IdDontExistException.java  NoForeignKeyFoundException.java  VarArgsHasDiffrentException.java
src/main/java/com/revature/introspection/: ColumnField.java  ContructorMethod.java  ForeignKeyField.java  Inspector.java  PrimaryKeyField.java
src/main/java/com/revature/util/: DataBase.java  Environment.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/revature/test/: DdlTest.java  DmlTest.java  DqlTest.java  TransactionTest.java
